// loantechies-api — Cloudflare Worker replacing the Azure Functions backend (SofticianApi),
// migrated incrementally. Reached only via a Service Binding from the loantechies and
// loantechies-admin Pages/Workers projects (their wrangler.jsonc "services" block) — no public
// hostname needed. Any route not yet natively implemented here transparently forwards to the
// still-live Azure Function App (src/lib/azureForward.js) so the migration can move one route
// at a time with zero frontend changes after the initial cutover.
//
// Deploy via Cloudflare's git-connected Workers Builds (Wrangler doesn't run locally on this
// Windows ARM64 machine — see root CLAUDE.md). Connect in the dashboard (Settings > Build):
// repo loantechies-workers, branch main, deploy command `npx wrangler deploy`, root directory
// `loantechies-api` (this repo's root IS the Workers/ folder — no extra prefix). This mirrors the
// pattern already proven for ExamPrep's examprep-api.
{
  "name": "loantechies-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  // Bundles the questionnaire cover-page font files and base PDFs directly into the Worker as
  // Uint8Arrays at build time (see questionnaireFunction.js) — they're static template assets
  // shipped with the code, not user content, so no R2 round-trip is needed for them.
  "rules": [{ "type": "Data", "globs": ["**/*.ttf", "**/*.pdf"], "fallthrough": true }],
  "d1_databases": [
    // Create the DB in the dashboard (Workers & Pages > D1 > Create), run schema.sql via its
    // Console tab, then paste the database_id here.
    { "binding": "DB", "database_name": "loantechies", "database_id": "b3abafdf-40fb-47ca-80ea-631e81194d5f" }
  ],
  "r2_buckets": [
    // Replaces the Azure "document-uploads" blob container. No public custom domain — access is
    // only via short-lived HMAC-signed /documents?key=... URLs (src/lib/documentSign.js), so this
    // binding is the ONLY way to reach the file contents.
    { "binding": "DOCUMENTS", "bucket_name": "loantechies-documents" }
  ],
  // Three independent schedules, dispatched in index.js's scheduled() by event.cron. Kept to 3
  // (not 4) deliberately: Workers Free caps at 5 cron triggers per ACCOUNT, not per Worker, and
  // this account already runs other cron Workers (the keepalive pinger, the news aggregator) —
  // going to 4 triggers here hit that account-wide cap on deploy (error code 10072). The monthly
  // + yearly reminders share one daily slot instead, gated internally by calendar date.
  //   */5 * * * *   — Rate Watch / Savings Watch alert evaluation, matches KeepAliveWarmer.cs's
  //                   schedule (the Zillow-cache-warming and historical-rates-cache-warming parts
  //                   of that C# timer are deliberately NOT replicated — see scheduled()'s comment)
  //   0 15 * * *    — daily: Reg B §1002.9(c) incomplete-notice auto-withdraw sweep
  //                   (IncompleteNoticeAutoWithdraw.cs) + the daily rate-history snapshot
  //                   (RateSnapshotTimer.cs) — two unrelated C# timers that happened to share
  //                   this UTC slot (15:00 UTC, ~8am PT)
  //   0 9 * * *     — daily @ 9am UTC, but scheduled()'s handler only actually runs the two jobs
  //                   below on their real calendar day, both formerly separate Cloudflare cron
  //                   slots:
  //                     - day 1 of any month  -> LlpaReviewReminder.cs's "go compare the LLPA
  //                       table against Fannie Mae" nudge
  //                     - Dec 1 only          -> ConformingLimitReminder.cs's "go check CA
  //                       conforming limits against FHFA" nudge
  "triggers": { "crons": ["*/5 * * * *", "0 15 * * *", "0 9 * * *"] }

  // Secrets/vars (set via dashboard: Settings > Variables & Secrets, not committed here):
  //   CF_ACCESS_TEAM_DOMAIN     — e.g. yourteam.cloudflareaccess.com (same team as loantechies-admin)
  //   CF_ACCESS_AUD             — the admin.loantechies.com Access application's Audience tag
  //   CF_ACCESS_ALLOWED_EMAILS  — optional extra allowlist on top of the Access policy
  //   TURNSTILE_SECRET          — from the contact form's Turnstile widget
  //   RESEND_API_KEY            — resend.com, primary/only email path (no SMTP fallback here)
  //   GOOGLE_ADDRESS_VALIDATION_KEY
  //   FRED_API_KEY
  //   ZILLOW_PARTNER_ID
  //   LOANFACTORY_INGEST_KEY / PROVIDENT_INGEST_KEY — shared secrets for email-ingest's POSTs
  //   DOCUMENT_SIGNING_SECRET   — random string, HMACs the short-lived /documents?key=... URLs
  //                               (Phase 4 — generate with e.g. `openssl rand -hex 32` before deploy)
  //   AZURE_API_ORIGIN          — https://softician-api.azurewebsites.net (fallback target; see azureForward.js)
  //   INQUIRY_TO_EMAIL / GMAIL_USER — business inbox for leads/alerts (GMAIL_USER as fallback address only, no SMTP)
  //   PUBLIC_SITE_ORIGIN        — optional, defaults to https://www.loantechies.com; used to build alert-email unsubscribe links
}
